<%@ Master Language="C#" AutoEventWireup="true" Inherits="Rock.Web.UI.RockMasterPage" %>
<%@ Import Namespace="System.Web.Optimization" %>
<!DOCTYPE html>

<script runat="server">

    // keep code below to call base class init method

    /// <summary>
    /// Raises the <see cref="E:System.Web.UI.Control.Init" /> event.
    /// </summary>
    /// <param name="e">An <see cref="T:System.EventArgs" /> object that contains the event data.</param>
    protected override void OnInit( EventArgs e )
    {
        base.OnInit( e );
    }

</script>

<html class="no-js" lang="en-US">
<head runat="server">

  <meta charset="utf-8">
  <title></title>

  <script src="<%# System.Web.Optimization.Scripts.Url("~/Scripts/Bundles/RockJQueryLatest" ) %>"></script>

  <!-- Set the viewport width to device width for mobile -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

  <asp:ContentPlaceHolder ID="css" runat="server" />

	<!-- Included CSS Files -->
  <link rel="stylesheet" href="<%# ResolveRockUrl("~~/Styles/bootstrap.css", true) %>"/>
	<link rel="stylesheet" href="<%# ResolveRockUrl("~~/Styles/theme.css", true) %>"/>
	<link rel="stylesheet" href="<%# ResolveRockUrl("~/Styles/developer.css", true) %>"/>
  <link href="<%# ResolveRockUrl("~~/bower_components/select2/dist/css/select2.min.css", true) %>" rel="stylesheet" />

<link href="https://unpkg.com/cloudinary-video-player@1.1.3/dist/cld-video-player.min.css" rel="stylesheet" type="text/css">
<script src="https://unpkg.com/cloudinary-core@2.6.2/cloudinary-core-shrinkwrap.min.js" type="text/javascript"></script>
<script src="https://unpkg.com/cloudinary-video-player@1.1.3/dist/cld-video-player.min.js" type="text/javascript"></script>
  
	<script src="<%# ResolveRockUrl("~~/bower_components/select2/dist/js/select2.min.js") %>"></script>
  <script src="<%# ResolveRockUrl("~~/Scripts/modernizr-custom.js") %>" ></script>
  <script src="<%# ResolveRockUrl("~~/Scripts/scripts.js", true) %>" ></script>

  <!-- Go to www.addthis.com/dashboard to customize your tools -->
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5ca641de1e78948c"></script>

  <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>

	<script defer src="<%# ResolveRockUrl("~~/Assets/Icons/svgxuse.js") %>"></script>

</head>
<body runat="server" id="body">
    <form id="form1" runat="server">
			<a class="sr-only" href="#zone-feature">Skip to Content</a>
			<div id="search-layer">
				<div class="vc">
				<script>
				  (function() {
				    var cx = '010862673738209942610:qxw7ve747oi';
				    var gcse = document.createElement('script');
				    gcse.type = 'text/javascript';
				    gcse.async = true;
				    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
				    var s = document.getElementsByTagName('script')[0];
				    s.parentNode.insertBefore(gcse, s);
				  })();
				</script>
				<gcse:searchbox-only></gcse:searchbox-only>
				</div>
			</div>
      <!-- Page Header -->
      <header class="header">
          <!-- Brand Bar -->
          <nav class="navbar navbar-static-top">
						<Rock:Zone Name="Notification" runat="server" />
            <div class="container-fluid">
		        	<div class="navbar-header">
                <button aria-label="Toggle Navigation Menu" class="navbar-toggle" type="button" data-toggle="collapse" data-target=".navbar-collapse">
                  <svg aria-hidden="true" class="cc-icon cc-icon-menu"><use xlink:href="#cc-icon-menu"></use></svg>
                </button>
                <Rock:Zone Name="Header" runat="server" />
							</div>
              <div class="navbar-collapse collapse">
                <Rock:Zone Name="Navigation" runat="server" />
							</div>
            </div>
          </nav>

      </header>
      
			<div class="wrapper">

        <asp:ContentPlaceHolder ID="feature" runat="server"></asp:ContentPlaceHolder>

	      <asp:ContentPlaceHolder ID="main" runat="server"></asp:ContentPlaceHolder>
	    
	    </div>

	    <footer class="footer">
				
				<Rock:Zone Name="Footer" runat="server" />

				<Rock:Zone Name="Footer Attributes" runat="server" />
					    
	    </footer>
			
      <%-- controls for scriptmanager and update panel --%>
      <asp:ScriptManager ID="sManager" runat="server"/>
      <asp:UpdateProgress id="updateProgress" runat="server" DisplayAfter="800">
	        <ProgressTemplate>
	            <div class="updateprogress-status">
                      <div class="spinner">
                        <div class="rect1"></div><div class="rect2"></div><div class="rect3"></div><div class="rect4"></div><div class="rect5"></div>
                      </div>
                  </div>
                  <div class="updateprogress-bg modal-backdrop"></div>
	        </ProgressTemplate>
      </asp:UpdateProgress>

    </form>
</body>
</html>