<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="cc-icon-calendar" viewBox="0 0 32 32">
<title>calendar</title>
<path d="M7.404 18.026h3.048v-3.048h-3.048z"></path>
<path d="M14.010 18.026h3.048v-3.048h-3.048z"></path>
<path d="M20.616 18.026h3.048v-3.048h-3.048z"></path>
<path d="M7.404 23.734h3.048v-3.048h-3.048z"></path>
<path d="M14.010 23.734h3.048v-3.048h-3.048z"></path>
<path d="M20.616 23.734h3.048v-3.048h-3.048z"></path>
<path d="M3.241 27.475v-16.303h24.187v16.303h-24.187zM24.241 5.209v-4.512c0-0.386-0.312-0.698-0.698-0.698h-2.414c-0.386 0-0.698 0.312-0.698 0.698v4.512h-10.193v-4.512c0-0.386-0.312-0.698-0.698-0.698h-2.414c-0.386 0-0.698 0.312-0.698 0.698v4.512h-5.652c-0.428 0-0.777 0.347-0.777 0.777v24.73h30.67v-24.73c0-0.43-0.349-0.777-0.777-0.777h-5.652z"></path>
</symbol>
<symbol id="cc-icon-caret" viewBox="0 0 32 32">
<title>caret</title>
<path d="M15.736 17.611l11.211-11.211 4.525 4.525-15.736 15.736-15.736-15.736 4.525-4.525z"></path>
</symbol>
<symbol id="cc-icon-close" viewBox="0 0 32 32">
<title>close</title>
<path d="M16.245 11.080l9.96-9.96 5.222 5.222-9.96 9.96 9.96 9.96-5.222 5.222-9.96-9.96-9.96 9.96-5.222-5.222 9.96-9.96-9.96-9.96 5.222-5.222z"></path>
</symbol>
<symbol id="cc-icon-email" viewBox="0 0 32 32">
<title>email</title>
<path d="M32 6.35c0 0.938-0.292 1.835-0.875 2.69s-1.31 1.585-2.179 2.191c-4.476 3.099-7.262 5.029-8.357 5.789-0.119 0.083-0.372 0.264-0.759 0.543s-0.708 0.505-0.964 0.677c-0.256 0.172-0.565 0.365-0.929 0.579s-0.705 0.374-1.027 0.481c-0.321 0.107-0.619 0.16-0.893 0.16h-0.036c-0.274 0-0.571-0.053-0.893-0.16s-0.664-0.267-1.027-0.481c-0.363-0.214-0.673-0.407-0.929-0.579s-0.577-0.398-0.964-0.677c-0.387-0.279-0.64-0.46-0.759-0.543-1.083-0.76-2.643-1.844-4.679-3.251s-3.256-2.253-3.661-2.538c-0.738-0.499-1.435-1.185-2.089-2.057s-0.982-1.683-0.982-2.431c0-0.926 0.247-1.698 0.741-2.316s1.199-0.926 2.116-0.926h26.286c0.774 0 1.443 0.279 2.009 0.837s0.848 1.229 0.848 2.013z"></path>
<path d="M32 11.536v14.119c0 0.782-0.28 1.452-0.839 2.009s-1.232 0.836-2.018 0.836h-26.286c-0.786 0-1.458-0.279-2.018-0.836s-0.839-1.227-0.839-2.009v-14.119c0.524 0.581 1.125 1.097 1.804 1.547 4.31 2.916 7.268 4.961 8.875 6.135 0.679 0.498 1.229 0.886 1.652 1.165s0.985 0.563 1.688 0.854c0.702 0.29 1.357 0.436 1.964 0.436h0.036c0.607 0 1.262-0.145 1.964-0.436s1.265-0.575 1.688-0.854c0.423-0.279 0.973-0.667 1.652-1.165 2.024-1.458 4.988-3.503 8.893-6.135 0.679-0.462 1.274-0.978 1.786-1.547z"></path>
</symbol>
<symbol id="cc-icon-give" viewBox="0 0 32 32">
<title>give</title>
<path d="M20.452 22.701c-0.805 0.894-1.85 1.445-3.136 1.654v2.123c0 0.114-0.035 0.206-0.109 0.278-0.072 0.074-0.166 0.11-0.278 0.11h-1.638c-0.104 0-0.197-0.038-0.272-0.117-0.077-0.077-0.117-0.166-0.117-0.272v-2.123c-0.533-0.072-1.048-0.197-1.546-0.374-0.498-0.179-0.907-0.358-1.23-0.541-0.323-0.181-0.624-0.374-0.899-0.581-0.274-0.206-0.462-0.358-0.562-0.456-0.102-0.096-0.173-0.17-0.213-0.218-0.138-0.171-0.147-0.336-0.026-0.498l1.251-1.637c0.056-0.082 0.147-0.13 0.277-0.146 0.123-0.018 0.219 0.021 0.291 0.107l0.026 0.026c0.914 0.8 1.896 1.306 2.947 1.515 0.299 0.066 0.598 0.098 0.896 0.098 0.656 0 1.232-0.174 1.73-0.52 0.498-0.349 0.746-0.843 0.746-1.48 0-0.227-0.061-0.442-0.181-0.645-0.123-0.202-0.258-0.371-0.406-0.509-0.15-0.138-0.387-0.29-0.71-0.454-0.325-0.166-0.59-0.296-0.802-0.387-0.208-0.094-0.533-0.226-0.97-0.395-0.315-0.128-0.565-0.23-0.746-0.304-0.182-0.072-0.43-0.179-0.746-0.32-0.315-0.142-0.568-0.267-0.758-0.376-0.189-0.11-0.419-0.254-0.685-0.43-0.267-0.178-0.483-0.35-0.65-0.515-0.166-0.166-0.341-0.365-0.526-0.595-0.187-0.23-0.33-0.464-0.432-0.704-0.099-0.238-0.186-0.507-0.254-0.806s-0.104-0.613-0.104-0.946c0-1.117 0.398-2.094 1.19-2.934 0.792-0.842 1.822-1.384 3.091-1.626v-2.182c0-0.107 0.040-0.197 0.117-0.274 0.075-0.077 0.168-0.115 0.272-0.115h1.638c0.112 0 0.206 0.037 0.278 0.109 0.074 0.074 0.109 0.165 0.109 0.28v2.134c0.461 0.048 0.907 0.141 1.341 0.278 0.432 0.136 0.784 0.272 1.054 0.405 0.272 0.134 0.528 0.286 0.771 0.456 0.242 0.17 0.4 0.286 0.472 0.352 0.072 0.064 0.133 0.12 0.182 0.17 0.138 0.146 0.157 0.299 0.061 0.461l-0.982 1.77c-0.064 0.122-0.158 0.187-0.278 0.195-0.115 0.024-0.224-0.005-0.328-0.085-0.026-0.024-0.083-0.072-0.176-0.146-0.093-0.072-0.251-0.179-0.474-0.32-0.222-0.142-0.459-0.272-0.709-0.39-0.251-0.117-0.552-0.221-0.904-0.315-0.352-0.091-0.698-0.139-1.037-0.139-0.768 0-1.395 0.174-1.88 0.522s-0.728 0.798-0.728 1.346c0 0.211 0.035 0.405 0.104 0.584 0.069 0.178 0.187 0.344 0.357 0.502 0.171 0.158 0.33 0.291 0.48 0.4 0.149 0.109 0.376 0.234 0.678 0.376 0.302 0.141 0.549 0.251 0.734 0.326 0.186 0.078 0.469 0.19 0.848 0.334 0.429 0.162 0.757 0.29 0.982 0.382 0.227 0.093 0.533 0.234 0.923 0.424 0.387 0.19 0.693 0.363 0.915 0.517 0.222 0.152 0.472 0.355 0.752 0.606 0.278 0.251 0.493 0.507 0.642 0.77 0.15 0.262 0.278 0.571 0.382 0.928 0.106 0.355 0.158 0.736 0.158 1.139 0 1.237-0.403 2.302-1.206 3.197zM16.001 0c-8.838 0-16 7.163-16 16s7.162 16 16 16c8.835 0 16-7.163 16-16s-7.165-16-16-16z"></path>
</symbol>
<symbol id="cc-icon-menu" viewBox="0 0 32 32">
<title>menu</title>
<path d="M0 29.6v-4.8h32v4.8z"></path>
<path d="M0 18.4v-4.8h32v4.8z"></path>
<path d="M0 7.2v-4.8h32v4.8z"></path>
</symbol>
<symbol id="cc-icon-listen" viewBox="0 0 32 32">
<title>listen</title>
<path d="M16 32c-8.836 0-16-7.164-16-16s7.164-16 16-16c8.837 0 16 7.164 16 16s-7.163 16-16 16zM24.708 16.71l0.010-0.061c0.008-0.040 0.010-0.078 0.010-0.118 0-0.748-0.033-1.428-0.101-2.030-0.248-2.212-1.19-4.059-2.799-5.494-1.606-1.435-3.557-2.162-5.796-2.162-2.309 0-4.323 0.801-5.987 2.381-1.663 1.581-2.564 3.574-2.675 5.921-0.047 0.576-0.069 0.975-0.069 1.254l0.001 0.148c-0.024 0.187-0.033 0.284-0.033 0.374v4.57c0 0.467 0.174 0.876 0.513 1.215 0.337 0.332 0.767 0.507 1.245 0.507h1.407c0.457 0 0.876-0.177 1.212-0.509 0.335-0.334 0.512-0.753 0.512-1.212v-4.538c0-0.48-0.175-0.91-0.509-1.24-0.339-0.34-0.749-0.515-1.215-0.515h-1.362l0.051-0.445c0.193-1.686 0.888-3.078 2.125-4.255 1.353-1.286 2.918-1.912 4.783-1.912 1.804 0 3.316 0.564 4.627 1.723 1.309 1.161 2.038 2.596 2.227 4.389l0.049 0.454-0.44 0.046h-0.9c-0.48 0-0.91 0.178-1.243 0.512-0.337 0.333-0.513 0.763-0.513 1.243v4.507c0 0.479 0.177 0.909 0.513 1.244 0.335 0.332 0.765 0.508 1.243 0.508h1.376c0.48 0 0.91-0.177 1.247-0.511 0.334-0.334 0.511-0.763 0.511-1.242v-4.507c0-0.061-0.004-0.124-0.013-0.184l-0.008-0.061z"></path>
</symbol>
<symbol id="cc-icon-location" viewBox="0 0 32 32">
<title>location</title>
<path d="M15.642-0c6.22 0 11.28 5.060 11.28 11.28 0 7.839-9.785 18.759-10.201 19.222l-1.079 1.194-1.079-1.194c-0.416-0.463-10.199-11.383-10.199-19.222 0-6.22 5.060-11.28 11.279-11.28zM15.642 17.031c2.913 0 5.276-2.361 5.276-5.274 0-2.912-2.362-5.274-5.276-5.274-2.912 0-5.274 2.362-5.274 5.274 0 2.913 2.362 5.274 5.274 5.274z"></path>
</symbol>
<symbol id="cc-icon-minus" viewBox="0 0 32 32">
<title>minus</title>
<path d="M0 19.478v-6.957h32v6.957z"></path>
</symbol>
<symbol id="cc-icon-person" viewBox="0 0 32 32">
<title>person</title>
<path d="M27.201 20.275c-1.091-1.946-2.653-3.063-4.971-3.679-1.758 1.731-4.169 2.801-6.824 2.801-2.658 0-5.070-1.072-6.83-2.801-2.318 0.614-3.882 1.731-4.972 3.679-1.856 3.308-2.874 8.442-2.935 9.057-0.013 0.134 0.048 0.249 0.174 0.275 1.247 0.25 9.235 0.989 14.559 0.991 5.324-0.001 13.314-0.74 14.561-0.991 0.126-0.026 0.187-0.141 0.174-0.275-0.061-0.615-1.079-5.75-2.935-9.057z"></path>
<path d="M15.405 1.455c-4.179 0-7.562 3.405-7.562 7.583 0 4.193 3.382 7.569 7.562 7.569 4.172 0 7.554-3.376 7.554-7.569 0-4.177-3.381-7.583-7.554-7.583z"></path>
</symbol>
<symbol id="cc-icon-phone" viewBox="0 0 32 32">
<title>phone</title>
<path d="M32 25.272c0 0.41-0.075 0.943-0.228 1.604-0.151 0.659-0.311 1.178-0.476 1.557-0.318 0.757-1.242 1.56-2.775 2.408-1.423 0.774-2.833 1.16-4.226 1.16-0.41 0-0.809-0.024-1.205-0.079-0.393-0.053-0.83-0.149-1.306-0.284-0.478-0.136-0.834-0.247-1.069-0.329-0.233-0.083-0.655-0.239-1.261-0.467-0.604-0.226-0.977-0.361-1.114-0.408-1.483-0.531-2.81-1.16-3.976-1.886-1.926-1.195-3.925-2.835-6.001-4.909-2.076-2.076-3.712-4.075-4.909-6.001-0.727-1.165-1.355-2.49-1.886-3.976-0.045-0.137-0.183-0.508-0.408-1.114-0.228-0.606-0.382-1.026-0.467-1.261-0.083-0.235-0.192-0.591-0.329-1.069-0.136-0.476-0.232-0.911-0.284-1.306-0.053-0.393-0.079-0.794-0.079-1.205 0-1.393 0.386-2.803 1.16-4.228 0.847-1.53 1.651-2.453 2.409-2.771 0.378-0.168 0.898-0.328 1.557-0.478 0.659-0.152 1.192-0.228 1.602-0.228 0.213 0 0.371 0.023 0.478 0.068 0.271 0.092 0.674 0.668 1.203 1.728 0.168 0.288 0.395 0.696 0.683 1.227 0.286 0.531 0.553 1.011 0.794 1.444 0.243 0.431 0.478 0.838 0.704 1.216 0.045 0.060 0.179 0.25 0.399 0.568 0.22 0.316 0.382 0.587 0.488 0.806 0.107 0.22 0.16 0.437 0.16 0.648 0 0.303-0.216 0.681-0.648 1.137-0.433 0.454-0.902 0.872-1.41 1.25s-0.977 0.781-1.41 1.205c-0.431 0.424-0.646 0.772-0.646 1.045 0 0.137 0.038 0.307 0.113 0.512s0.139 0.36 0.194 0.465c0.051 0.107 0.158 0.288 0.318 0.546 0.158 0.258 0.245 0.401 0.26 0.431 1.152 2.076 2.47 3.857 3.955 5.342s3.266 2.803 5.342 3.953c0.030 0.017 0.173 0.104 0.431 0.264 0.256 0.158 0.439 0.265 0.546 0.318 0.105 0.053 0.26 0.119 0.465 0.194s0.375 0.113 0.512 0.113c0.273 0 0.619-0.216 1.045-0.649 0.425-0.431 0.826-0.9 1.207-1.408 0.378-0.506 0.794-0.977 1.25-1.41 0.454-0.431 0.832-0.646 1.135-0.646 0.213 0 0.429 0.053 0.648 0.158 0.22 0.105 0.489 0.269 0.808 0.488 0.318 0.222 0.506 0.354 0.567 0.399 0.38 0.226 0.785 0.461 1.218 0.704 0.429 0.243 0.911 0.508 1.444 0.796 0.529 0.286 0.939 0.516 1.225 0.68 1.060 0.533 1.636 0.934 1.728 1.207 0.045 0.105 0.068 0.265 0.068 0.476z"></path>
</symbol>
<symbol id="cc-icon-plus" viewBox="0 0 32 32">
<title>plus</title>
<path d="M12.522 12.522v-12.522h6.957v12.522h12.522v6.957h-12.522v12.522h-6.957v-12.522h-12.522v-6.957h12.522z"></path>
</symbol>
<symbol id="cc-icon-search" viewBox="0 0 32 32">
<title>search</title>
<path d="M24.174 20.060l7.701 7.701-4.114 4.114-7.701-7.701c-2.018 1.272-4.408 2.007-6.969 2.007-7.23 0-13.091-5.861-13.091-13.091s5.861-13.091 13.091-13.091c7.23 0 13.091 5.861 13.091 13.091 0 2.562-0.736 4.951-2.007 6.969zM13.091 20.364c4.017 0 7.273-3.256 7.273-7.273s-3.256-7.273-7.273-7.273c-4.017 0-7.273 3.256-7.273 7.273s3.256 7.273 7.273 7.273z"></path>
</symbol>
<symbol id="cc-icon-sermon" viewBox="0 0 32 32">
<title>sermon</title>
<path d="M31.373 15.681c0 8.659-7.024 15.68-15.686 15.68-8.664 0-15.686-7.021-15.686-15.68s7.022-15.68 15.686-15.68c8.663 0 15.686 7.021 15.686 15.68zM11.143 13.538l-0.004 0.016 1.852-0.016h7.932v1.231h-11.077v-1.231h1.297zM19.339 12.308c-0.389-1.309-1.096-2.218-2.097-2.693 0.376-0.432 0.604-0.997 0.604-1.615 0-1.359-1.102-2.462-2.462-2.462s-2.462 1.102-2.462 2.462c0 0.618 0.228 1.183 0.604 1.615-1 0.475-1.707 1.384-2.094 2.692h-2.202c-0.34 0-0.615 0.276-0.615 0.615v2.462c0 0.34 0.276 0.615 0.615 0.615h0.666l0.277 6.794c0.013 0.33 0.285 0.59 0.615 0.59h9.192c0.33 0 0.601-0.26 0.615-0.59l0.277-6.794h0.666c0.34 0 0.615-0.276 0.615-0.615v-2.462c0-0.34-0.276-0.615-0.615-0.615h-2.199zM12.986 12.308h-0.258c0.473-1.262 1.335-1.846 2.656-1.846 1.307 0 2.164 0.571 2.642 1.802l-5.040 0.044zM19.641 16l-0.251 6.154h-8.011l-0.251-6.154h8.513zM15.385 9.231c-0.68 0-1.231-0.551-1.231-1.231s0.551-1.231 1.231-1.231c0.68 0 1.231 0.551 1.231 1.231s-0.551 1.231-1.231 1.231z"></path>
</symbol>
<symbol id="cc-icon-share" viewBox="0 0 32 32">
<title>share</title>
<path d="M31.373 15.681c0 8.659-7.024 15.68-15.686 15.68-8.664 0-15.686-7.021-15.686-15.68s7.022-15.68 15.686-15.68c8.663 0 15.686 7.021 15.686 15.68zM10.218 13.547c0.124 0.286 0.34 0.428 0.648 0.428h2.807v4.912c0 0.189 0.070 0.354 0.208 0.493 0.139 0.139 0.304 0.208 0.494 0.208h2.807c0.191 0 0.355-0.069 0.493-0.208 0.139-0.139 0.208-0.304 0.208-0.493v-4.912h2.808c0.307 0 0.523-0.142 0.648-0.428 0.124-0.3 0.073-0.554-0.154-0.766l-4.913-4.912c-0.132-0.141-0.297-0.208-0.494-0.208s-0.361 0.068-0.493 0.208l-4.914 4.912c-0.227 0.212-0.277 0.467-0.153 0.766zM22.252 18.732c0-0.32-0.25-0.58-0.557-0.58l-1.057-0.003c-0.307 0-0.557 0.26-0.557 0.58l-0.011 2.8-8.772-0.013 0.011-2.785c0-0.32-0.248-0.58-0.557-0.58l-1.057-0.003c-0.307 0-0.557 0.26-0.557 0.58l-0.014 3.329c0 0.005-0.002 0.008-0.002 0.011l-0.001 1.045v0.013c0 0.029 0.013 0.056 0.018 0.084 0.043 0.275 0.262 0.488 0.538 0.489l1.058 0.001c0.026 0 0.049-0.013 0.075-0.016l10.867 0.016c0.030 0 0.058-0.014 0.087-0.019 0.274-0.044 0.486-0.262 0.487-0.537l0.001-1.058c0-0.023-0.010-0.040-0.014-0.061l0.014-3.295z"></path>
</symbol>
<symbol id="cc-icon-study_guide" viewBox="0 0 32 32">
<title>study_guide</title>
<path d="M31.52 15.681c0 8.659-7.055 15.68-15.76 15.68-8.703 0-15.76-7.021-15.76-15.68s7.057-15.68 15.76-15.68c8.704 0 15.76 7.021 15.76 15.68zM8.849 7.658c-0.516 0-0.933 0.415-0.933 0.927v14.189c0 0.512 0.417 0.927 0.933 0.927h13.822c0.514 0 0.932-0.415 0.932-0.927v-10.255c0-0.033-0.014-0.064-0.038-0.088l-4.738-4.736c-0.023-0.024-0.055-0.038-0.090-0.038h-9.888zM9.535 9.725c0-0.251 0.206-0.455 0.458-0.455h6.711c0.069 0 0.126 0.056 0.126 0.125v4.885c0 0.069 0.057 0.125 0.127 0.125h4.899c0.071 0 0.129 0.058 0.129 0.128v7.104c0 0.251-0.207 0.455-0.459 0.455h-11.534c-0.252 0-0.458-0.204-0.458-0.455v-11.912zM18.448 9.599l3.199 3.196h-3.071c-0.069 0-0.127-0.056-0.127-0.125v-3.071zM11.839 19.971h7.843v-1.278h-7.843v1.278zM11.838 14.408h3.278v-1.278h-3.278v1.278zM11.839 17.186h7.843v-1.278h-7.843v1.278z"></path>
</symbol>
<symbol id="cc-icon-facebook" viewBox="0 0 32 32">
<title>facebook</title>
<path d="M29 0h-26c-1.65 0-3 1.35-3 3v26c0 1.65 1.35 3 3 3h13v-14h-4v-4h4v-2c0-3.306 2.694-6 6-6h4v4h-4c-1.1 0-2 0.9-2 2v2h6l-1 4h-5v14h9c1.65 0 3-1.35 3-3v-26c0-1.65-1.35-3-3-3z"></path>
</symbol>
<symbol id="cc-icon-twitter" viewBox="0 0 32 32">
<title>twitter</title>
<path d="M32 7.075c-1.175 0.525-2.444 0.875-3.769 1.031 1.356-0.813 2.394-2.1 2.887-3.631-1.269 0.75-2.675 1.3-4.169 1.594-1.2-1.275-2.906-2.069-4.794-2.069-3.625 0-6.563 2.938-6.563 6.563 0 0.512 0.056 1.012 0.169 1.494-5.456-0.275-10.294-2.888-13.531-6.862-0.563 0.969-0.887 2.1-0.887 3.3 0 2.275 1.156 4.287 2.919 5.463-1.075-0.031-2.087-0.331-2.975-0.819 0 0.025 0 0.056 0 0.081 0 3.181 2.263 5.838 5.269 6.437-0.55 0.15-1.131 0.231-1.731 0.231-0.425 0-0.831-0.044-1.237-0.119 0.838 2.606 3.263 4.506 6.131 4.563-2.25 1.762-5.075 2.813-8.156 2.813-0.531 0-1.050-0.031-1.569-0.094 2.913 1.869 6.362 2.95 10.069 2.95 12.075 0 18.681-10.006 18.681-18.681 0-0.287-0.006-0.569-0.019-0.85 1.281-0.919 2.394-2.075 3.275-3.394z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="cc-icon cc-icon-calendar"><use xlink:href="#cc-icon-calendar"></use></svg><span class="name"> cc-icon-calendar</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="cc-icon cc-icon-caret"><use xlink:href="#cc-icon-caret"></use></svg><span class="name"> cc-icon-caret</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="cc-icon cc-icon-close"><use xlink:href="#cc-icon-close"></use></svg><span class="name"> cc-icon-close</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="cc-icon cc-icon-email"><use xlink:href="#cc-icon-email"></use></svg><span class="name"> cc-icon-email</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="cc-icon cc-icon-give"><use xlink:href="#cc-icon-give"></use></svg><span class="name"> cc-icon-give</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="cc-icon cc-icon-menu"><use xlink:href="#cc-icon-menu"></use></svg><span class="name"> cc-icon-menu</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="cc-icon cc-icon-listen"><use xlink:href="#cc-icon-listen"></use></svg><span class="name"> cc-icon-listen</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="cc-icon cc-icon-location"><use xlink:href="#cc-icon-location"></use></svg><span class="name"> cc-icon-location</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="cc-icon cc-icon-minus"><use xlink:href="#cc-icon-minus"></use></svg><span class="name"> cc-icon-minus</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="cc-icon cc-icon-person"><use xlink:href="#cc-icon-person"></use></svg><span class="name"> cc-icon-person</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="cc-icon cc-icon-phone"><use xlink:href="#cc-icon-phone"></use></svg><span class="name"> cc-icon-phone</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="cc-icon cc-icon-plus"><use xlink:href="#cc-icon-plus"></use></svg><span class="name"> cc-icon-plus</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="cc-icon cc-icon-search"><use xlink:href="#cc-icon-search"></use></svg><span class="name"> cc-icon-search</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="cc-icon cc-icon-sermon"><use xlink:href="#cc-icon-sermon"></use></svg><span class="name"> cc-icon-sermon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="cc-icon cc-icon-share"><use xlink:href="#cc-icon-share"></use></svg><span class="name"> cc-icon-share</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="cc-icon cc-icon-study_guide"><use xlink:href="#cc-icon-study_guide"></use></svg><span class="name"> cc-icon-study_guide</span>
            </div>
        </div>
  </div>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 16</h1>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="cc-icon cc-icon-facebook"><use xlink:href="#cc-icon-facebook"></use></svg><span class="name"> cc-icon-facebook</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="cc-icon cc-icon-twitter"><use xlink:href="#cc-icon-twitter"></use></svg><span class="name"> cc-icon-twitter</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
