<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p><p><strong>Notice</strong>: This demo (along with "symbol-defs.svg" and "svgxuse.js" files) should be <b>hosted on a web server</b> to work properly.</p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="cc-icon cc-icon-calendar"><use xlink:href="symbol-defs.svg#cc-icon-calendar"></use></svg><span class="name"> cc-icon-calendar</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="cc-icon cc-icon-caret"><use xlink:href="symbol-defs.svg#cc-icon-caret"></use></svg><span class="name"> cc-icon-caret</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="cc-icon cc-icon-close"><use xlink:href="symbol-defs.svg#cc-icon-close"></use></svg><span class="name"> cc-icon-close</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="cc-icon cc-icon-email"><use xlink:href="symbol-defs.svg#cc-icon-email"></use></svg><span class="name"> cc-icon-email</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="cc-icon cc-icon-give"><use xlink:href="symbol-defs.svg#cc-icon-give"></use></svg><span class="name"> cc-icon-give</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="cc-icon cc-icon-menu"><use xlink:href="symbol-defs.svg#cc-icon-menu"></use></svg><span class="name"> cc-icon-menu</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="cc-icon cc-icon-listen"><use xlink:href="symbol-defs.svg#cc-icon-listen"></use></svg><span class="name"> cc-icon-listen</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="cc-icon cc-icon-location"><use xlink:href="symbol-defs.svg#cc-icon-location"></use></svg><span class="name"> cc-icon-location</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="cc-icon cc-icon-minus"><use xlink:href="symbol-defs.svg#cc-icon-minus"></use></svg><span class="name"> cc-icon-minus</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="cc-icon cc-icon-person"><use xlink:href="symbol-defs.svg#cc-icon-person"></use></svg><span class="name"> cc-icon-person</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="cc-icon cc-icon-phone"><use xlink:href="symbol-defs.svg#cc-icon-phone"></use></svg><span class="name"> cc-icon-phone</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="cc-icon cc-icon-plus"><use xlink:href="symbol-defs.svg#cc-icon-plus"></use></svg><span class="name"> cc-icon-plus</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="cc-icon cc-icon-search"><use xlink:href="symbol-defs.svg#cc-icon-search"></use></svg><span class="name"> cc-icon-search</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="cc-icon cc-icon-sermon"><use xlink:href="symbol-defs.svg#cc-icon-sermon"></use></svg><span class="name"> cc-icon-sermon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="cc-icon cc-icon-share"><use xlink:href="symbol-defs.svg#cc-icon-share"></use></svg><span class="name"> cc-icon-share</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="cc-icon cc-icon-study_guide"><use xlink:href="symbol-defs.svg#cc-icon-study_guide"></use></svg><span class="name"> cc-icon-study_guide</span>
            </div>
        </div>
  </div>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 16</h1>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="cc-icon cc-icon-facebook"><use xlink:href="symbol-defs.svg#cc-icon-facebook"></use></svg><span class="name"> cc-icon-facebook</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="cc-icon cc-icon-twitter"><use xlink:href="symbol-defs.svg#cc-icon-twitter"></use></svg><span class="name"> cc-icon-twitter</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
