
<!--
<style>
  .staffNews {
    background-image: {{ Items.ContentChannel | Attribute:'BlogImage' }};
    background-size: cover;
  }
  .staff-image-news {
      max-height: 15rem;
      margin: auto;
  }
  blockquote {
    border-left: 12px solid #EE7624;
  }
  a {
    color: #0254EB
  }
  a:visited {
    color: #0254EB
  }
  a.morelink {
    text-decoration:none;
    outline: none;
  }
  .morecontent span {
    display: none;
  }
</style>
-->
{%- assign numberOfStaffItems = Items | Size  -%}
{%- assign totalQt = numberOfStaffItems | Plus:1 -%}
{%- assign i = 0 -%}
<div class="page row staffNews">
  <div class="content">
    <div class="clearfix"></div>
    {%- if numberOfStaffItems == 0 -%}
      <h3 class="text-center" >Currently, there is no Staff News!</h3>
      <script>
        console.log('Nothing');
      </script>
    {%- else -%}
      {%- for item in Items -%}
        {%- assign content = Item.Content -%}
        {%- assign wordCount = 0 -%}
        {%- assign imageSeconds = 0 -%}
        {%- assign wordCount = content | StripHtml | Remove:'&nbsp;' | Trim | Split:' ' | Size -%}
        {%- assign imageCount = content | Split:'<img' | Size | Minus:2 -%}
        {%- if imageCount > -1 -%}
          {%- for p in (0..imageCount) -%}
            {%- if p < 9 -%}
              {%- assign imageSeconds = imageSeconds | Plus:12 | Minus:i -%}
            {%- else -%}
              {%- assign imageSeconds = imageSeconds | Plus:3 -%}
            {%- endif -%}
          {%- endfor -%}
        {%- endif -%}
        {%- assign imageTime = imageSeconds | DividedBy:60 -%}
        {%- assign readTime = wordCount | Plus:100 | DividedBy:265 | Plus:imageTime | Ceiling -%}
        {%- assign readTime = readTime | Append:' min read' -%}
        {%- assign daysDiff = item.StartDateTime | DateDiff: 'Now','d' -%}
        {%- assign mediaEmbedCode = item | Attribute:'WistiaVideo','RawValue' -%}
        {%- assign vimeoId = item | Attribute:'VimeoId' -%}
<!--        {%- assign urlLink = item | Attribute:'UrlLink' -%}-->
        {%- assign person = item | Attribute:'PersonId', 'Object' -%}
<!--        {%- assign authorId = item | Attribute:'AuthorId' -%}-->
<!--        {%- assign footer = item | Attribute:'Footer' -%}-->
        {%- assign category = item | Attribute:'Category' -%}
<!--        {%- assign summary = item | Attribute:'Summary' -%}-->
<!--        {%- assign image = item | Attribute:'Image', 'Url' -%}-->
        {%- assign newsimage = item | Attribute:'NewsImage', 'Object' -%}
        {%- capture itemDetailLink -%}{{ LinkedPages.DetailPage }}?Item={{ item.Id }}{%- endcapture -%}
        <div class="staff-item col-md-3 col-sm-4">
          <div class="media-content{%- if category and category != '' -%} {{ category }}{%- endif -%}">
            {%- if mediaEmbedCode == '' and vimeoId == '' and  person == '' and newsimage == '' -%} <!-- if no uploaded images, serve image from file system based on chosen category -->
              {%- case category -%}
                {%- when 'HR' -%}
                  <a href="{{itemDetailLink}}"><img src="/Content/InternalSite/StaffNews/HR400x225.jpg" class="img-responsive"></a>
                {%- when 'Staff Updates' -%}
                  <a href="{{itemDetailLink}}"><img src="/Content/InternalSite/StaffNews/staff400x225.jpg" class="img-responsive"></a>
                {%- when 'Workiversary' -%}
                  <a href="{{itemDetailLink}}"><img src="/Content/InternalSite/StaffNews/Workiversary400x225.jpg" class="img-responsive"></a>
                {%- when 'Birthday' -%}
                  <a href="{{itemDetailLink}}"><img src="/Content/InternalSite/StaffNews/Birthday400x225.jpg" class="img-responsive"></a>
                {%- when 'Policies' -%}
                  <a href="{{itemDetailLink}}"><img src="/Content/InternalSite/StaffNews/NewStaffPolicy400x225.jpg" class="img-responsive"></a>
                {%- when 'Health' -%}
                  <a href="{{itemDetailLink}}"><img src="/Content/InternalSite/StaffNews/HEALTH_WELLNESS400x225.jpg" class="img-responsive"></a>
                {%- when 'Need2Know' -%}
                  <a href="{{itemDetailLink}}"><img src="/Content/InternalSite/StaffNews/TMYK400x225.jpg" class="img-responsive"></a>
                {%- when 'TechOps Update' -%}
                  <a href="{{itemDetailLink}}"><img src="/Content/InternalSite/StaffNews/IT_Update400x225.jpg" class="img-responsive"></a>
              {%- endcase -%}
            {%- elseif mediaEmbedCode != '' -%} <!-- if there's a Wistia Video, show a player instead of image -->
              <div class="leader-video embed-responsive embed-responsive-16by9">
                {[ wistia embedcode:'{{ mediaEmbedCode }}' autoplay:'false' controlsvisibleonload:'false' contentchannelitemid:'{{ item.Id }}' ]}
              </div>
            {%- elseif vimeoId != '' -%} <!-- if there's a Vimeo Id, show a player instead of image -->
              <div class="leader-video embed-responsive embed-responsive-16by9">
                <iframe frameborder="" class="embed-responsive-item" src="//player.vimeo.com/video/{{ vimeoId }}?title=0&byline=0&portrait=0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
              </div>
            {%- elseif  person != '' -%} 
              <div class="staff-item-image">
                <a href="{{itemDetailLink}}"><img src="{{ person.Photo.Url | CloudinaryTransform:'c_pad,b_auto,e_gradient_fade:symmetric_pad,x_7,w_400,h_225' }}" class="img img-responsive staff-image-news" alt="{{ person.NickName }} {{ person.LastName }}"></a>
              </div>
            {%- else -%} <!-- otherwise, show the Cloudinary image -->
              <div class="staff-item-image">
                <a href="{{itemDetailLink}}"><img src="{{ newsimage | CloudinaryTransform:'c_fill,g_faces:auto,w_400,h_225,q_auto:eco' }}" class="img img-responsive"/></a>
              </div>
            {%- endif -%}
          </div>   <!-- /media-content  -->
        
            <!-- Show content item date -->
          <em>
            {%if daysDiff > 3 -%}
                {{ item.StartDateTime | Date:'MMM d, yyyy'}} - {{ item.ExpireDateTime | Date: 'MMM d, yyyy'}}
            {%- else -%}
                {{item.StartDateTime | HumanizeDateTime | Capitalize }} - {{ item.ExpireDateTime | HumanizeDateTime | Capitalize }}
            {%- endif -%}
          </em>
           <!-- Show content item Title -->
          <div>
          <h4>{{ item.Title | StripHtml}}</h4>
          <!-- display the readTime -->
          <h6><em>{{ readTime }}</em></h6>
          <!-- end readTime display -->
          </div>
                <!-- Show content item truncated description with 'more' link -->
          <div class="itemDetail">
            {{ item.Content | TruncateWords:20,'' | StripHtml }}<br><a href="{{itemDetailLink}}" class="btn btn-primary btn-xs" role="button"> ...read more</a>
          </div><br />
       
          </div>  <!--  /staff-item /cols  -->
          {%- assign i = i|Plus:1 -%}
          {%- assign remainderMd = i | Modulo:4 -%}
          {%- assign remainderSm = i | Modulo:3 -%}
          {%- if remainderMd == 0 -%}
            <div class="clearfix visible-md-block visible-lg-block"></div>
          {%- endif -%}
          {%- if remainderSm == 0 -%}
            <div class="clearfix visible-sm-block"></div>
          {%- endif -%}
      {%- endfor -%}
    {%- endif -%}
  </div> <!-- /content /container  -->
 <!-- /page /row /staffNews  -->
</div>