{% assign pagenumber = 'Global' |  PageParameter:Page %}

{% for item in Items %}
{% assign latestBlog = Items | First %}
{% assign Author = item | Attribute:'Author' %}  
{% assign VimeoId = item | Attribute: 'VimeoId' %}
{% assign PostDate = item.StartDateTime | Date: 'MMM d, yyyy' %}
{% assign Category = item | Attribute: 'Category' %}

  {% if forloop.first and Pagination.CurrentPage == 1 %}
    <div class="row latest blog-item row-eq-height">
      <div class="col-md-7 blog-item__info nopad">
        <div class="embed-responsive embed-responsive-16by9">
          <iframe src="https://player.vimeo.com/video/{{ VimeoId }}?title=0&byline=0&portrait=0" width="640" height="360" js-player-fullscreen no-playbar with-sticky-custom-logo player-sm player-cardsCorner webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
        </div>
       
      </div><!-- end blog-item__info -->
      <div class="col-md-5 blog-item__content nopad">
        <div class="content-wrapper">
           <div class="blog-item__title">{{ item.Title }}</div>
           <div class="blog-item__date">{% if Category != ''%}{{ Category }}{% endif %}{% if Category && Postdate != '' %}&nbsp;&nbsp;|&nbsp;&nbsp;{% endif %}{% if PostDate != ''%}{{ PostDate }}{% endif %}</div>
           <a href="{{ LinkedPages.DetailPage }}?Item={{ item.Id }}" class="btn btn--secondary --arrow hidden-xs hidden-sm hidden-md ">Read <i class="icon icon-caret --point-right"></i></a>
          {{ item.Content | TruncateWords:75 ,'...' }}
        </div>
        <a href="{{ LinkedPages.DetailPage }}?Item={{ item.Id }}" class="btn btn--secondary --arrow hidden-lg">Read <i class="icon icon-caret --point-right"></i></a>

      </div>
    </div>
  
  {% endif %}
{% endfor %}