{% capture rooms -%}
	{% for reservation in ReservationSummaries %}
		{% for event in reservation %}
			{% for reservationLocation in event.Locations %}
				{{ reservationLocation.Location.Name }},
			{% endfor %}
		{% endfor %}
	{% endfor %}
{% endcapture %}
{% assign rooms = rooms | ReplaceLast:',','' | Split:',' %}
{% assign rooms = rooms | Sort %}
{% assign currClass = '' %}

<div style="display:inline-block;">
	<b>Filters:</b><br />
	<select id='filter' onChange='setFilter(this.value)'>
		<option default="true" value='showall'>
			Show all rooms
		</option>
		{% for room in rooms %}
			{% if room != currClass %}
				{% assign currClass = room %}
					<option value='{{ room | ToPascal }}'>
						{{ room }}
					</option>
			{% endif %}
		{% endfor %}
	</select>
</div>

{% assign today = 'Now' | Date:'MMdd' %}
{% assign targetMonth = ReservationSummaries[0][0].ReservationEndDateTime | Date:'MM' %}
{% assign targetYearMonth = ReservationSummaries[0][0].ReservationEndDateTime | Date:'yyyyMM' %}

{% if TimeFrame == 'Month' %}
    {% capture startdate %}
		{{ ReservationSummaries[0][0].ReservationEndDateTime | Date:'yyyy'}}-{{ targetMonth }}-01
	{% endcapture %}
{% elseif TimeFrame == 'Week' %}
    {% capture startdate %}{{ ReservationSummaries[0][0].ReservationEndDateTime | Date:'yyy-MM-dd' }}{% endcapture %}
{% endif %}
	{% assign tmpDate = startdate | SundayDate | Date:'yyyy-MM-dd' %}
		{% if tmpDate != startdate %}
				{% comment %}
					Don't subtract a week when the 1st is a Sunday
				{% endcomment %}
			{% assign tmpDate = tmpDate | DateAdd:-7 %}
		{% endif %}
<table class="table table-bordered">
    {% if TimeFrame == 'Month' %}
        <thead>
            <th colspan="7" style="text-align:center">
                <h2>{{ ReservationSummaries[0][0].ReservationEndDateTime | SundayDate | Date: 'MMMM yyyy' | Upcase}}</h2>
            </th>
        </thead>
    {% endif %}
    <thead>
        <th style="width:14.28%; text-align:center;">SUNDAY</th>
        <th style="width:14.28%; text-align:center;">MONDAY</th>
        <th style="width:14.28%; text-align:center;">TUESDAY</th>
        <th style="width:14.28%; text-align:center;">WEDNESDAY</th>
        <th style="width:14.28%; text-align:center;">THURSDAY</th>
        <th style="width:14.28%; text-align:center;">FRIDAY</th>
        <th style="width:14.28%; text-align:center;">SATURDAY</th>
    </thead>
    <tbody>
    
        {% for w in (0..5) %}
            {% if TimeFrame == 'Week' and w > 0 %}{% break %}{% endif %}
            {% assign checkMonth = tmpDate | Date:'yyyyMM' %}
            {% if checkMonth <= targetYearMonth %}
                <tr>
                    {% for i in (0..6) %}
                        <td>
                            {% assign cDate = tmpDate | Date:'MMdd' %}
                            {% if cDate == today %}<span class="badge badge-pill badge-success">{% endif %}{{ tmpDate | Date:'d' }}{% if cDate == today %}</span>{% endif %}<br />
        
    
{% for reservation in ReservationSummaries %}
    {% for event in reservation %}
        {% assign eDate = event.EventStartDateTime | Date:'MMdd' %}
        {% if eDate == cDate %}
            {% capture tooltipText -%}
                {{- -}}<b>Rooms:</b><br />{{- -}}
                {%- for reservationLocation in event.Locations -%}
                    {{- reservationLocation.Location.Name }}<br />{{- -}}
                {%- endfor -%}
            {%- endcapture %}
            <div style="width:150px;text-align:center;color:white;margin-top:1em;">
                <div class="label-default event-entry{% for reservationLocation in event.Locations %} {{ reservationLocation.Location.Name | ToPascal }}{% endfor %}" style="width:100%;" data-toggle="tooltip" data-html="true" data-placement="auto top" title="{{ tooltipText }}">
                    {%- assign rStart = event.ReservationStartDateTime -%}
                    {%- assign eStart = event.EventStartDateTime -%}
                    {%- assign eEnd = event.EventEndDateTime -%}
                    {%- assign rEnd = event.ReservationEndDateTime -%}
                    {%- if rStart != eStart -%}
                        {{- event.ReservationStartDateTime | Date:'hh:mm tt' -}}
                    {%- endif -%}
                    <div class="label-{% if event.ApprovalState == 'Approved' %}info{% else %}warning{% endif %}" style="margin:2px;">{{- -}}
                        {{- event.EventStartDateTime | Date:'hh:mm tt' }}<br />
                        {{- -}}<b><a href="{{ DetailsPage }}?ReservationId={{ event.Id }}" style="color:white;">{{ event.ReservationName }}</a></b><br />
                        {{- event.EventEndDateTime | Date:'hh:mm tt' -}}
                    </div>
						{%- if eEnd != rEnd -%}
							{{- event.ReservationEndDateTime | Date:'hh:mm tt' -}}
						{%- endif -%}
                </div>
            </div>
			{% elseif edate > cdate %}
				{% break %}
			{% endif %}
			{% endfor %}
		{% endfor %}
			{% assign tmpDate = tmpDate | DateAdd:1,'d' %}
			</td>
		{% endfor %}
			</tr>
            {% endif %}
        {% endfor %}
    </tbody>
</table>

<script>function setFilter(which) {
    if(which == 'showall') {
        $('.event-entry').show();
    }
    else {
        $('.event-entry').hide();$('.event-entry.' + which ).show();
    }
}</script>