{% campus id:'{{campusId}}' %}
<div id="campus-locations" class="detail">
	<div class="content">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-4 col-md-4">
					<div class="drop-shadow">
						<div class="contact-info">
							<h3>Location & Contact Info</h3>
							<p>{{campus.Location.Street1}}<br />{{campus.Location.City}}, {{campus.Location.State}} {{campus.Location.PostalCode}}</p>
							<p class="icon-link"><svg class="cc-icon cc-icon-location"><use xlink:href="#cc-icon-location"></use></svg><a target="_blank" href="https://www.google.com/maps/dir/?api=1&amp;destination={{campus.Location.Street1}}+{{campus.Location.City}}+{{campus.Location.State}}+{{campus.Location.PostalCode}}">Directions</a></p>
							<p class="icon-link"><svg class="cc-icon cc-icon-phone"><use xlink:href="#cc-icon-phone"></use></svg><a href="tel:{{ campus.PhoneNumber }}">{{ campus.PhoneNumber }}</a></p>
							<p class="icon-link"><svg class="cc-icon cc-icon-email"><use xlink:href="#cc-icon-email"></use></svg><a href="mailto:info@calvary.church">info@calvary.church</a></p>
						</div>
					</div>
				</div>		
			</div>
		</div>
	</div>
	<div id="campusmap"></div>
</div>

<link rel="stylesheet" href="/Themes/CalvaryChurch/bower_components/snazzy-info-window/dist/snazzy-info-window.min.css">
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key={{ 'Global' | Attribute:'GoogleAPIKey' }}"></script>
<script src="/Themes/CalvaryChurch/bower_components/snazzy-info-window/dist/snazzy-info-window.min.js"></script>

<script type="text/javascript">
    // https://github.com/atmist/snazzy-info-window
    // When the window has finished loading create our google map below
    google.maps.event.addDomListener(window, 'load', init);

    function init() {
        // Basic options for a simple Google Map
        // For more options see: https://developers.google.com/maps/documentation/javascript/reference#MapOptions
        var opts = {
            // How zoomed in you want the map to start at (always required)
            zoom: 11,

            // The latitude and longitude to center the map (always required)
            center: new google.maps.LatLng({{campus.Location.Latitude}}, {{campus.Location.Longitude}}), // St. Louis

            // How you would like to style the map. 
            // This is where you would paste any style found on Snazzy Maps.
            
            /*** Clean Gray: https://snazzymaps.com/style/102/clean-grey ***/
            styles: [{"featureType":"administrative","elementType":"labels","stylers":[{"visibility":"off"}]},{"featureType":"administrative.country","elementType":"geometry.stroke","stylers":[{"visibility":"off"}]},{"featureType":"administrative.province","elementType":"geometry.stroke","stylers":[{"visibility":"off"}]},{"featureType":"landscape","elementType":"geometry","stylers":[{"visibility":"on"},{"color":"#e3e3e3"}]},{"featureType":"landscape.natural","elementType":"labels","stylers":[{"visibility":"off"}]},{"featureType":"poi","elementType":"all","stylers":[{"visibility":"off"}]},{"featureType":"road","elementType":"all","stylers":[{"color":"#cccccc"}]},{"featureType":"road","elementType":"labels","stylers":[{"visibility":"off"}]},{"featureType":"transit","elementType":"labels.icon","stylers":[{"visibility":"off"}]},{"featureType":"transit.line","elementType":"geometry","stylers":[{"visibility":"off"}]},{"featureType":"transit.line","elementType":"labels.text","stylers":[{"visibility":"off"}]},{"featureType":"transit.station.airport","elementType":"geometry","stylers":[{"visibility":"off"}]},{"featureType":"transit.station.airport","elementType":"labels","stylers":[{"visibility":"off"}]},{"featureType":"water","elementType":"geometry","stylers":[{"color":"#FFFFFF"}]},{"featureType":"water","elementType":"labels","stylers":[{"visibility":"off"}]}]
            
        };

				opts.clickableIcons = false;
				opts.disableDoubleClickZoom = false;
				opts.draggable = true;
				opts.keyboardShortcuts = true;
				opts.scrollwheel = false;

				var setControlOptions = function(key, enabled, position, style, mapTypeIds){
					opts[key + 'Control'] = enabled;
					opts[key + 'ControlOptions'] = {
						position: google.maps.ControlPosition[position],
						style: google.maps.MapTypeControlStyle[style],
						mapTypeIds: mapTypeIds
					};
				};
					
				setControlOptions('fullscreen',false,'DEFAULT','',null);
				setControlOptions('mapType',true,'TOP_RIGHT','DEFAULT',null);
				setControlOptions('rotate',false,'DEFAULT','',null);
				setControlOptions('scale',false,'','',null);
				setControlOptions('streetView',false,'DEFAULT','',null);
				setControlOptions('zoom',true,'DEFAULT','',null);
				
        // Get the HTML DOM element that will contain your map 
        // We are using a div with id="map" seen below in the <body>
        var mapElement = document.getElementById('campusmap');

        // Create the Google Map using our element and options defined above
        var map = new google.maps.Map(mapElement, opts);
        
        var windowWidth = $(window).width();
        if (windowWidth >= 768) {
	        var panRight = windowWidth * -0.15;
	        map.panBy(panRight,80);        
        }

        // Let's add campus marker
				(function(){
					var markerOptions = {
						map: map,
						position: {
							lat: {{campus.Location.Latitude}},
							lng: {{campus.Location.Longitude}},
						}
					};
					
					markerOptions.icon = {
						url: "{{'Global' | Attribute:'PublicApplicationRoot'}}Themes/CalvaryChurch/Assets/Images/location_blue.svg",
						scaledSize: new google.maps.Size(
							40,
							40),
						size: new google.maps.Size(
							40,
							40),
						anchor: new google.maps.Point(
							40,
							40)
					};
					markerOptions.options = {
						optimized: true,
						cursor: 'default',
						clickable: false
					};
					
					var marker = new google.maps.Marker(markerOptions);

					var infoWindow = new SnazzyInfoWindow({
						marker: marker,
						wrapperClass: 'ql-snow',
						placement: 'bottom',
						backgroundColor: '#fff',
						fontColor: '#000',
						content: '<div class="infowindow"><h4 class="panel-title">{{ campus.Name }}</h4></div>',
						maxWidth: undefined,
						maxHeight: undefined,
						padding: "20px",
						borderRadius: "0",
						offset: {
							top: "10px",
							left: "-20px",
							},
						border: false,
						pointer: "15px",
						shadow: {"h":"0px","v":"2px","blur":"3px","spread":"2px","opacity":0.16,"color":"#000000"},
						closeOnMapClick: false,
						closeWhenOthersOpen: false
					});

					marker.addListener('click', function() {
	          infoWindow.open(map, marker);
	        });
	        
					marker.addListener('mouseover', function() {
	          infoWindow.open(map, marker);
	        });

          infoWindow.open(map, marker); //display on load
					          
				})();
	
    }
</script>
{% endcampus %}