{% assign numItems = Items | Size %}
{% if numItems > 0 %}
  {% assign item = Items | First %}
	{%- assign backgroundImage = item | Attribute:'BackgroundImage', 'Object' | CloudinaryTransform:'c_fill,g_west,h_800,w_1680,q_auto' -%}
	{%- assign detailImage = item | Attribute:'DetailImage', 'Object' | CloudinaryTransform:'c_scale,w_800,q_auto' -%}
	{%- if backgroundImage != '' -%}
		{%- if detailImage != '' -%}
			{%- assign bgClass="hasbg detailimg" -%}
		{%- else -%}
			{%- assign bgClass="hasbg" -%}
		{%- endif -%}
		{%- assign bgImg = '' %}
		{%- capture bgImg %} style="background-image:url('{{ backgroundImage }}')"{%- endcapture %}
	{% else %}
		{%- assign bgClass="nobg" -%}
	{%- endif -%}
	
	<section id="{{ item.Title | ToCssClass }}" class="cta">
		<div class="content-section">
			<div class="content-section__inner overlay {{ bgClass }}" {{ bgImg }}>
				<div class="container">
				    <div class="row">
						{% if detailImage != "" %}
	    				<div class="col-sm-12 col-md-4 col-md-offset-1">
							<img src='{{ detailImage }}' alt='{{ item.Title }}' class='img-responsive' />
	    				</div>
	    				<div class="col-sm-12 col-md-6">
	    					<div class="content-section__text nobg">
	    						{{ item | Attribute:'SectionContent' }}
	    					</div>
	    				</div>
		    			{% else %}
	    				<div class="col-sm-12 col-md-6 col-md-offset-6">
	    					<div class="content-section__text">
	    						{{ item | Attribute:'SectionContent' }}
	    					</div>
	    				</div>
		    			{% endif %}
	    			</div>
				</div>
			</div>
		</div><!-- end .content-section -->
	</section><!-- end .cta -->
{% endif %}