{%- comment -%}{%- assign staffGroupId = "gm.GroupId = '1234'" -%}{%- endcomment -%}
{%- sql -%}
	SELECT
		gm.GroupId,
		g.Name,
		gt.Id as GroupTypeId,
		gtr.IsLeader,
		gm.GroupRoleId,
		p.Id as PersonId,
		p.NickName, 
		p.FirstName, 
		p.LastName,
		p.Email
  FROM [Person] p 
  LEFT OUTER JOIN [GroupMember] gm ON p.Id = gm.PersonId
  LEFT OUTER JOIN [Group] g ON gm.GroupId = g.Id
  LEFT OUTER JOIN [GroupType] gt ON g.GroupTypeId = gt.Id
  LEFT OUTER JOIN [GroupTypeRole] gtr ON gt.Id = gtr.GroupTypeId
  WHERE
		{{staffGroupId}} and (gm.GroupRoleId = gtr.Id)
  ORDER BY gm.GroupId, gtr.IsLeader desc, p.LastName
{%- endsql -%}
<div class="staff-list">
	<h2 class="section__title">{{ staffGroupTitle }}</h2>
	<div class="block-grid block-grid-xs-1 block-grid-sm-3 block-grid-md-5">
	{%- for item in results -%}
	{%- assign personId = item.PersonId -%}
	{%- assign groupId = item.GroupId -%}
	{%- assign nickName = item.NickName -%}
	{%- assign firstName = item.FirstName -%}
	{%- assign lastName = item.LastName -%}
	{%- assign email = item.Email -%}
	{%- assign churchPhone = 'Global' | Attribute:'OrganizationPhone' -%}
	{%- assign extension = '' -%}
	{%- person id:'{{personId}}' -%}
		{%- for phoneNumber in person.PhoneNumbers -%}
			{%comment%} /*** Internal Extension ***/ {%endcomment%}
			{%- if phoneNumber.NumberTypeValueId == '1104' -%}	{%- assign extension = phoneNumber.Number -%}{%- endif -%}
		{%- endfor -%}
	{%- endperson -%}
	{%- groupmember where:'GroupId == {{groupId}} && PersonId == {{personId}}' -%}

	{%- assign colPos = forloop.index0 | Modulo:5 | Plus:1 -%}
	{%- assign rowPos = forloop.index | DividedBy:5 | Ceiling -%}
	
	{%- for item in groupmemberItems -%}
	
	{%- assign title = item | Attribute:'JobTitle' -%}
	{%- assign photo = item | Attribute:'StaffPhoto','Object' | CloudinaryTransform:'c_fill,g_face,w_400,h_400,q_auto' -%}
	{%- assign bio = item | Attribute:'StaffBio' -%}

	<div class='block-grid-item' style="-ms-grid-row:{{rowPos}};-ms-grid-column:{{colPos}};">
			<div class="staff__item">
				<div class="row">
					<div class="col-sm-12 col-md-12">
						<div class="staff__photo">
							{%- if bio != "" -%}
							<a class="staff__detail-link" href="/staff/{{groupId}}/{{firstName}}-{{lastName}}" style="background-image:url('{{ photo }}')" title="{%- if nickName != "" -%}{{ nickName }}{%- else -%}{{ firstName }}{%- endif -%} {{ lastName }}" /><span class="vc">Read Bio</span></a>
							{%- else -%}
							<img class="staff__detail-image" src='{{ photo }}' alt="{%- if nickName != "" -%}{{ nickName }}{%- else -%}{{ firstName }}{%- endif -%} {{ lastName }}" />
							{%- endif -%}
							</div>
	  					<div class="staff__name">{% if nickName != "" %}{{ nickName }}{% else %}{{ firstName }}{% endif %} {{ lastName }}</div>
						<div class="staff__title">{{ title }}</div>
						<ul class="staff__meta">
							{% if email != '' %}<li class="staff__email"><a href="mailto:{{ email }}" title="email {% if nickName != "" %}{{ nickName }}{% else %}{{ firstName }}{% endif %} {{ lastName }}"><svg class="cc-icon cc-icon-email"><use xlink:href="#cc-icon-email"></use></svg></a></li>{% endif %}
							{% if extension != '' %}<li class="staff__phone"><a href="tel:{{ churchPhone }},{{ extension }}" title="call {% if nickName != "" %}{{ nickName }}{% else %}{{ firstName }}{% endif %} {{ lastName }}"><svg class="cc-icon cc-icon-phone"><use xlink:href="#cc-icon-phone"></use></svg></a></li>{% endif %}
						</ul>  
					</div>              	 
				</div>
			</div>
		</div>
	{%- endfor -%}
	{%- endgroupmember -%}
	{%- endfor -%}
	</div>
</div>