    <div class="blog-item__share"> 
      <h3>Share this Story</h3>
      <div class="addthis_toolbox">
        <ul class="custom_images">
          <li><a class="addthis_button_facebook"><svg class="cc-icon cc-icon-facebook"><use xlink:href="#cc-icon-facebook"></use></svg></a></li>
          <li><a class="addthis_button_twitter"><svg class="cc-icon cc-icon-twitter"><use xlink:href="#cc-icon-twitter"></use></svg></a></li>
          <li><a class="addthis_button_email"><svg class="cc-icon cc-icon-email"><use xlink:href="#cc-icon-email"></use></svg></a></li>
          <li><a class="addthis_button_more"><svg class="cc-icon cc-icon-plus"><use xlink:href="#cc-icon-plus"></use></svg></a></li> 
        </ul>
      </div>
    </div>
