{% assign itemCount = Items | Size  %}
{% if itemCount > 4 %}
{% assign itemCount = itemCount | DividedBy:2 | Ceiling  %}
{% endif %}
<section class="tier2-links">
<div class="nopad block-grid-xs-1 block-grid-sm-{{ itemCount }} block-grid-md-{{ itemCount }}">
{% for item in Items %}
	{%- assign backgroundImage = item | Attribute:'BackgroundImage','Object' | CloudinaryTransform:'w_840,q_auto' -%}
	{%- assign colPos = forloop.index0 | Modulo:itemCount | Plus:1 -%}
	{%- assign rowPos = forloop.index | DividedBy:itemCount | Ceiling -%}
	<div class='block-grid-item' style="-ms-grid-row:{{rowPos}};-ms-grid-column:{{colPos}};">
		<div class="tier-item" style="background-image:url('{{ backgroundImage }}')">
			<div class="tier-item__content">
				<h5>{{ item.Title }}</h5>
				<p>{{ item | Attribute:'SummaryText' }}</p>
				<p>{{ item | Attribute:'DetailLink' }}</p>
			</div>
		</div>
	</div>
{% endfor %}
</div>
</section><!-- end . tier2 -->
