{%- assign content = Item.Content -%}
{%- assign wordCount = 0 -%}
{%- assign imageSeconds = 0 -%}
{%- assign wordCount = content | StripHtml | Remove:'&nbsp;' | Trim | Split:' ' | Size -%}
{%- assign imageCount = content | Split:'<img' | Size | Minus:2 -%}
{%- if imageCount > -1 -%}
{%- for i in (0..imageCount) -%}
{%- if i < 9 -%}
{%- assign imageSeconds = imageSeconds | Plus:12 | Minus:i -%}
{%- else -%}
{%- assign imageSeconds = imageSeconds | Plus:3 %}
{%- endif -%}
{%- endfor -%}
{%- endif -%}
{%- assign imageTime = imageSeconds | DividedBy:60 -%}
{%- assign readTime = wordCount | Plus:100 | DividedBy:265 | Plus:imageTime | Ceiling -%}
{%- assign readTime = readTime | Append:' min read' -%}
{% assign numberOfStaffItems = Items | Size  %}
{% assign totalQt = numberOfStaffItems | Plus:1 %}
{% assign i = 0 %}
<div class="page row staffNews">
  <div class="content">
    <div class="clearfix"></div>
      {% for item in Items %}
        {% assign daysDiff = item.StartDateTime | DateDiff: 'Now','d' %}
        {% assign wistiamediaEmbedCode = item | Attribute:'WistiaVideo','RawValue' %}
        {% assign vimeoId = item | Attribute:'VimeoId' %}
<!--        {% assign urlLink = item | Attribute:'UrlLink' %}-->
        {% assign person = item | Attribute:'PersonId', 'Object' %}
<!--        {% assign authorId = item | Attribute:'AuthorId' %}-->
<!--        {% assign footer = item | Attribute:'Footer' %}-->
        {% assign category = item | Attribute:'Category' %}
<!--        {% assign summary = item | Attribute:'Summary' %}-->
<!--        {% assign image = item | Attribute:'Image', 'Url' %}-->
        {% assign newsimage = item | Attribute:'NewsImage', 'Object' %}
        {% capture itemDetailLink %}{{ LinkedPages.DetailPage }}?Item={{ item.Id }}{% endcapture %}
        <div class="staff-item col-md-7 col-sm-9">
          <div class="media-content{% if category and category != '' %} {{ category }}{% endif %}">
            {% if wistiamediaEmbedCode == '' and vimeoId == '' and  person == '' and newsimage == '' %} <!-- if no uploaded images, serve image from file system based on chosen category -->
              {% case category %}
                {% when 'HR' %}
                  <img src="/Content/InternalSite/StaffNews/HR400x225.jpg" alt="{{ item.Title | StripHtml }}" class="img-responsive">
                {% when 'Staff Updates' %}
                  <img src="/Content/InternalSite/StaffNews/staff400x225.jpg" alt="{{ item.Title | StripHtml }}" class="img-responsive">
                {% when 'Workiversary' %}
                  <img src="/Content/InternalSite/StaffNews/Workiversary400x225.jpg" alt="{{ item.Title | StripHtml }}" class="img-responsive">
                {% when 'Birthday' %}
                  <img src="/Content/InternalSite/StaffNews/Birthday400x225.jpg" alt="{{ item.Title | StripHtml }}" class="img-responsive">
                {% when 'Policies' %}
                  <img src="/Content/InternalSite/StaffNews/NewStaffPolicy400x225.jpg" alt="{{ item.Title | StripHtml }}" class="img-responsive">
                {% when 'Health' %}
                  <img src="/Content/InternalSite/StaffNews/HEALTH_WELLNESS400x225.jpg" alt="{{ item.Title | StripHtml }}" class="img-responsive">
                {% when 'Need2Know' %}
                  <img src="/Content/InternalSite/StaffNews/TMYK400x225.jpg" alt="{{ item.Title | StripHtml }}" class="img-responsive">
                {% when 'TechOps Update' %}
                  <img src="/Content/InternalSite/StaffNews/IT_Update400x225.jpg" alt="{{ item.Title | StripHtml }}" class="img-responsive">
              {% endcase %}
            {% elseif wistiamediaEmbedCode != '' %} <!-- if there's a Wistia Video, show a player instead of image -->
                {[ wistia embedcode:'{{ wistiamediaEmbedCode }}' autoplay:'false' controlsvisibleonload:'false' contentchannelitemid:'{{ item.Id }}' ]}
            {% elseif vimeoId != '' %} <!-- if there's a Vimeo Id, show a player instead of image -->
              <div class="leader-video embed-responsive embed-responsive-16by9">
                <iframe frameborder="" class="embed-responsive-item" src="//player.vimeo.com/video/{{ vimeoId }}?title=0&byline=0&portrait=0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
              </div>
            {% elseif  person != '' %} <!-- otherwise, show the person photo -->
              <div class="staff-item-image">
                <a href="{{ person.Photo.Url }}"><img src="{{ person.Photo.Url }}" class="img img-responsive staff-image-news" alt="{{ person.NickName }} {{ person.LastName }}"></a>
              </div>
            {% else %} <!-- otherwise, show the Cloudinary image -->
              <div class="staff-item-image">
                <img src="{{ newsimage | CloudinaryTransform:'c_fill,g_faces:auto,w_400,h_225,q_auto:eco' }}" alt="{{ item.Title | StripHtml }}" class="img img-responsive"/>
              </div>
            {% endif %}
          </div>   <!-- /media-content  -->
        
            <!-- Show content item date -->
          <em>
            {%if daysDiff > 3 %}
                {{ item.StartDateTime | Date:'MMM d, yyyy'}}
            {% else %}
                {{item.StartDateTime | HumanizeDateTime | Capitalize }}
            {% endif %}
          </em>
           <!-- Show content item Title -->
          <div>
          <h4>{{ item.Title | StripHtml}}</h4>
          <!-- display the readTime -->
          <h6><em>{{ readTime }}</em></h6>
          <!-- end readTime display -->
          </div>
                <!-- Show content item -->
          <div class="itemDetail">
            {{ item.Content }}
          </div><br />
       
          </div>  <!--  /staff-item /cols  -->
          {% assign i = i|Plus:1 %}
          {% assign remainderMd = i | Modulo:4 %}
          {% assign remainderSm = i | Modulo:3 %}
          {% if remainderMd == 0 %}
            <div class="clearfix visible-md-block visible-lg-block"></div>
          {% endif %}
          {% if remainderSm == 0 %}
            <div class="clearfix visible-sm-block"></div>
          {% endif %}
      {% endfor %}
  </div> <!-- /content /container  -->
 <!-- /page /row /staffNews  -->
</div>