{% assign introContact = CurrentPage | Attribute:'IntroRight' %}
{% assign welcomeContent = CurrentPage | Attribute:'IntroLeft' %}

{% if welcomeContent != "" %}

  <section id="intro" class="intro">
    <div class="container">
	    <div class="row">
{% if introContact != "" %}
				<div class="col-xs-12 col-md-6 col-md-offset-1">
					<div class="intro-left">
					{{ CurrentPage | Attribute:'IntroLeft' }}
					</div>
				</div>
				<div class="col-xs-12 col-md-4">
					<div class="intro-right">
					{{ introContact }}
					</div>
{% else %}
				<div class="col-xs-12 col-md-10 col-md-offset-1">
					<div class="intro-left">
					{{ CurrentPage | Attribute:'IntroLeft' }}
					</div>
				</div>
{% endif %}
	    </div>
    </div>    
	</section><!-- end .intro -->

{% endif %}