{% comment %}
Staff page : {% include "~~/Assets/Lava/StaffGrid.lava" %}  
{% endcomment %}
 <section class="staff-list pod">
        <div class="container">
{% definedvalue where:'definedTypeId==79 && Value == "{{group}}"' %}
	{% for groupGuid in definedvalueItems %}
	{% assign staffGroupGuid = groupGuid.Guid %}
	{% endfor %}
{% enddefinedvalue %}

<div class="block-grid-xs-1 block-grid-sm-1 block-grid-md-4">

{% contentchannelitem where:'StaffGroup *= "{{staffGroupGuid}}" && IsLeader == "Yes" && Priority == "1"' %}

{% assign sortedStaff = contentchannelitemItems | SortByAttribute:'StaffLastName' %}

{% for item in sortedStaff %}

{% assign salutation = item | Attribute:'StaffSalutation' %}
{% assign firstName = item | Attribute:'StaffFirstName' %}
{% assign lastName = item | Attribute:'StaffLastName' %}
{% assign title = item | Attribute:'StaffJobTitle' %}
{% assign email = item | Attribute:'StaffEmail' %}
{% assign phone = item | Attribute:'StaffPhone','NumberFormatted' %}
{% assign photo = item | Attribute:'StaffPhoto','Object' | CloudinaryTransform:'c_fill,g_faces,h_1000,w_1000,q_auto'  %}
{% assign group = item | Attribute:'StaffGroup' %}
{% assign isLeader = item | Attribute:'IsLeader' %}

	{%- assign colPos = forloop.index0 | Modulo:4 | Plus:1 -%}
	{%- assign rowPos = forloop.index | DividedBy:4 | Ceiling -%}

	<div class='block-grid-item' style="-ms-grid-row:{{rowPos}};-ms-grid-column:{{colPos}};">
		<div class="staff__item">
			<div class="row">
				<div class="col-sm-12 col-md-12">
					<div class="staff__photo"><a class="" data-toggle="modal" data-target="#staff-{{ item.Id }}"><img src="{{ photo }}" alt="{{ firstName }} {{ lastName }}" /></a></div>
  					<div class="staff__name">{{ salutation }} {{ firstName }} {{ lastName }}</div>
					<div class="staff__title">{{ title }}</div>
					<ul class="staff__meta">
						{% if email != '' %}<li class="staff__email"><a href="mailto:{{ email }}" title="email to {{ email }}"><span class="icon icon-email"></span></a></li>{% endif %}
						{% if phone != '' %}<li class="staff__phone"><a href="tel:{{ phone }}" title="call {{ phone }}"><span class="icon icon-phone"></span></a></li>{% endif %}
					</ul>  

					<div class="modal fade modal-default staff__modal" id="staff-{{ item.Id }}" tabindex="-1" role="dialog" aria-labelledby="staff-{{ item.Id }}">
						<div class="modal-dialog" role="document">
							<div class="modal-content">
								<div class="modal-header">
									<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true" class="icon icon-close"></span></button>
								</div>
								<div class="modal-body">
									<div class="row">
										<div class="col-sm-10 col-sm-offset-1">
											<div class="staff__photo --large"><img src="{{ photo }}" alt="{{ firstName }} {{ lastName }}" /></div>
			  					   			<div class="staff__name">{{ salutation }} {{ firstName }} {{ lastName }}</div>
											<div class="staff__title">{{ title }}</div>
											<ul class="staff__meta">
												{% if email != '' %}<li class="staff__email"><span class="icon icon-email"></span><a href="mailto:{{ email }}" title="email to">{{ email }}</a></li>{% endif %}
												{% if phone != '' %}<li class="staff__phone"><span class="icon icon-phone"></span>{{ phone }}</li>{% endif %}
											</ul>   
											<div class="staff__bio">{{ item.Content }}</div>

										</div>              	 
									</div><!-- end .row -->
								</div><!-- end .modal-body -->
							</div>
						</div>
					</div><!-- end .modal -->
				</div>              	 
			</div>
		</div>
	</div>
{% endfor %}

{% endcontentchannelitem %}

{% contentchannelitem where:'StaffGroup *= "{{staffGroupGuid}}" && IsLeader == "Yes" && Priority != "1"' %}

{% assign sortedStaff = contentchannelitemItems | SortByAttribute:'StaffLastName' %}

{% for item in sortedStaff %}

{% assign salutation = item | Attribute:'StaffSalutation' %}
{% assign firstName = item | Attribute:'StaffFirstName' %}
{% assign lastName = item | Attribute:'StaffLastName' %}
{% assign title = item | Attribute:'StaffJobTitle' %}
{% assign email = item | Attribute:'StaffEmail' %}
{% assign phone = item | Attribute:'StaffPhone','NumberFormatted' %}
{% assign photo = item | Attribute:'StaffPhoto','Object' | CloudinaryTransform:'c_fill,g_faces,h_1000,w_1000,q_auto'  %}
{% assign group = item | Attribute:'StaffGroup' %}
{% assign isLeader = item | Attribute:'IsLeader' %}

	{%- assign colPos = forloop.index0 | Modulo:4 | Plus:1 -%}
	{%- assign rowPos = forloop.index | DividedBy:4 | Ceiling -%}

	<div class='block-grid-item' style="-ms-grid-row:{{rowPos}};-ms-grid-column:{{colPos}};">
		<div class="staff__item">
			<div class="row">
				<div class="col-sm-12 col-md-12">
					<div class="staff__photo"><a class="" data-toggle="modal" data-target="#staff-{{ item.Id }}"><img src="{{ photo }}" alt="{{ firstName }} {{ lastName }}" /></a></div>
  					<div class="staff__name">{{ salutation }} {{ firstName }} {{ lastName }}</div>
					<div class="staff__title">{{ title }}</div>
					<ul class="staff__meta">
						{% if email != '' %}<li class="staff__email"><a href="mailto:{{ email }}" title="email to {{ email }}"><span class="icon icon-email"></span></a></li>{% endif %}
						{% if phone != '' %}<li class="staff__phone"><a href="tel:{{ phone }}" title="call {{ phone }}"><span class="icon icon-phone"></span></a></li>{% endif %}
					</ul>  

					<div class="modal fade modal-default staff__modal" id="staff-{{ item.Id }}" tabindex="-1" role="dialog" aria-labelledby="staff-{{ item.Id }}">
						<div class="modal-dialog" role="document">
							<div class="modal-content">
								<div class="modal-header">
									<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true" class="icon icon-close"></span></button>
								</div>
								<div class="modal-body">
									<div class="row">
										<div class="col-sm-10 col-sm-offset-1">
											<div class="staff__photo --large"><img src="{{ photo }}" alt="{{ firstName }} {{ lastName }}" /></div>
			  					   			<div class="staff__name">{{ salutation }} {{ firstName }} {{ lastName }}</div>
											<div class="staff__title">{{ title }}</div>
											<ul class="staff__meta">
												{% if email != '' %}<li class="staff__email"><span class="icon icon-email"></span><a href="mailto:{{ email }}" title="email to">{{ email }}</a></li>{% endif %}
												{% if phone != '' %}<li class="staff__phone"><span class="icon icon-phone"></span>{{ phone }}</li>{% endif %}
											</ul>   
											<div class="staff__bio">{{ item.Content }}</div>

										</div>              	 
									</div><!-- end .row -->
								</div><!-- end .modal-body -->
							</div>
						</div>
					</div><!-- end .modal -->
				</div>              	 
			</div>
		</div>
	</div>
{% endfor %}

{% endcontentchannelitem %}

{% contentchannelitem where:'StaffGroup *= "{{staffGroupGuid}}" && IsLeader == "No" && Priority != "1"' %}

{% assign sortedStaff = contentchannelitemItems | SortByAttribute:'StaffLastName' %}

{% for item in sortedStaff %}

{% assign salutation = item | Attribute:'StaffSalutation' %}
{% assign firstName = item | Attribute:'StaffFirstName' %}
{% assign lastName = item | Attribute:'StaffLastName' %}
{% assign title = item | Attribute:'StaffJobTitle' %}
{% assign email = item | Attribute:'StaffEmail' %}
{% assign phone = item | Attribute:'StaffPhone','NumberFormatted' %}
{% assign photo = item | Attribute:'StaffPhoto','Object' | CloudinaryTransform:'c_fill,g_faces,h_1000,w_1000,q_auto'  %}
{% assign group = item | Attribute:'StaffGroup' %}
{% assign isLeader = item | Attribute:'IsLeader' %}

	{%- assign colPos = forloop.index0 | Modulo:4 | Plus:1 -%}
	{%- assign rowPos = forloop.index | DividedBy:4 | Ceiling -%}

	<div class='block-grid-item' style="-ms-grid-row:{{rowPos}};-ms-grid-column:{{colPos}};">
		<div class="staff__item">
			<div class="row">
				<div class="col-sm-12 col-md-12">
					<div class="staff__photo"><a class="" data-toggle="modal" data-target="#staff-{{ item.Id }}"><img src="{{ photo }}" alt="{{ firstName }} {{ lastName }}" /></a></div>
  					<div class="staff__name">{{ salutation }} {{ firstName }} {{ lastName }}</div>
					<div class="staff__title">{{ title }}</div>
					<ul class="staff__meta">
						{% if email != '' %}<li class="staff__email"><a href="mailto:{{ email }}" title="email to {{ email }}"><span class="icon icon-email"></span></a></li>{% endif %}
						{% if phone != '' %}<li class="staff__phone"><a href="tel:{{ phone }}" title="call {{ phone }}"><span class="icon icon-phone"></span></a></li>{% endif %}
					</ul>  

					<div class="modal fade modal-default staff__modal" id="staff-{{ item.Id }}" tabindex="-1" role="dialog" aria-labelledby="staff-{{ item.Id }}">
						<div class="modal-dialog" role="document">
							<div class="modal-content">
								<div class="modal-header">
									<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true" class="icon icon-close"></span></button>
								</div>
								<div class="modal-body">
									<div class="row">
										<div class="col-sm-10 col-sm-offset-1">
											<div class="staff__photo --large"><img src="{{ photo }}" alt="{{ firstName }} {{ lastName }}" /></div>
			  					   			<div class="staff__name">{{ salutation }} {{ firstName }} {{ lastName }}</div>
											<div class="staff__title">{{ title }}</div>
											<ul class="staff__meta">
												{% if email != '' %}<li class="staff__email"><span class="icon icon-email"></span><a href="mailto:{{ email }}" title="email to">{{ email }}</a></li>{% endif %}
												{% if phone != '' %}<li class="staff__phone"><span class="icon icon-phone"></span>{{ phone }}</li>{% endif %}
											</ul>   
											<div class="staff__bio">{{ item.Content }}</div>

										</div>              	 
									</div><!-- end .row -->
								</div><!-- end .modal-body -->
							</div>
						</div>
					</div><!-- end .modal -->
				</div>              	 
			</div>
		</div>
	</div>
{% endfor %}

{% endcontentchannelitem %}

</div>
        </div>
</section><!-- end .staff -->
